[mcu expander_2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_3B0014000743534133343520-if00
restart_method: command

# Status LED light on Expander when Klipper connects 
[static_digital_output ex2_led]
pins: !expander_2:PA4

[output_pin ex2_mosfet0]
pin: expander_2:PA0
value: 0
shutdown_value: 0

[output_pin ex2_mosfet1]
pin: expander_2:PA1
value: 0
shutdown_value: 0

[output_pin ex2_mosfet2]
pin: expander_2:PA2
value: 0
shutdown_value: 0

[output_pin ex2_mosfet3]
pin: expander_2:PA3
value: 0
shutdown_value: 0

[temperature_sensor ex2_TH0]
sensor_pin: expander_2:PA5
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
min_temp: 10
max_temp: 100

[temperature_sensor ex2_TH1]
sensor_pin: expander_2:PA6
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
min_temp: 10
max_temp: 100

#[neopixel ex2_Licht]
#pin: expander_2:PB1
#chain_count: 1
#color_order: GRB #GRB, RGB, GRBW, or RGBW
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5

# Other Pins
# GPIO = expander_2:PA7