#############################################
# Input Shaper
#############################################

[adxl345 hotend]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: -x,y,z #reversed build in

[adxl345 bed]
cs_pin: rpi:None
axes_map: y,x,z #90deg rotation

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    125,100,20