[main]

# Specify the language
#   The language can be specified here instead of using the system default language.
language: de

# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: false #a3d44eee91dc490b83786fb1336ab5d5 #False

